# apache__incubator-dubbo_CVE-2021-30181_2-6-8

./: README.md  pom.xml
.github/workflows/: build-and-test-pr.yml  build-and-test-scheduled-3.1.yml  build-and-test-scheduled-3.2.yml  build-and-test-scheduled-3.3.yml  release-test.yml
dubbo-cluster/src/test/java/org/apache/dubbo/rpc/cluster/: StickyTest.java
dubbo-cluster/src/test/resources/: ServiceNoRule.yml
dubbo-common/src/main/java/org/apache/dubbo/common/: Version.java
dubbo-common/src/main/java/org/apache/dubbo/common/bytecode/: ClassGenerator.java  Mixin.java
dubbo-common/src/main/java/org/apache/dubbo/common/config/: EnvironmentConfiguration.java
dubbo-common/src/main/java/org/apache/dubbo/common/constants/: QosConstants.java  RemotingConstants.java
dubbo-common/src/main/java/org/apache/dubbo/common/convert/: StringToDurationConverter.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/org/apache/dubbo/common/io/: Bytes.java
dubbo-common/src/main/java/org/apache/dubbo/common/logger/: FluentLoggerImpl.java  LoggerAdapter.java  LoggerFactory.java
dubbo-common/src/main/java/org/apache/dubbo/common/serialization/: ClassHolder.java
dubbo-common/src/main/java/org/apache/dubbo/common/status/: Status.java  StatusChecker.java
dubbo-common/src/main/java/org/apache/dubbo/common/threadlocal/: InternalThread.java
dubbo-common/src/main/java/org/apache/dubbo/common/threadpool/: ThreadPool.java
dubbo-common/src/main/java/org/apache/dubbo/common/utils/: JVMUtil.java  NetUtils.java  PojoUtils.java  ReflectUtils.java  SerializeSecurityConfigurator.java  StringUtils.java  UrlUtils.java
dubbo-common/src/main/java/org/apache/dubbo/config/: AbstractInterfaceConfig.java  Constants.java
dubbo-common/src/main/java/org/apache/dubbo/config/context/: AbstractConfigManager.java
dubbo-common/src/main/java/org/apache/dubbo/rpc/model/: ModuleModel.java  ServiceMetadata.java
dubbo-common/src/main/resources/security/: serialize.allowlist
dubbo-common/src/test/java/org/apache/dubbo/common/: InterfaceAddressURLTest.java  URLTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/beanutil/: JavaBeanSerializeUtilTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/bytecode/: ClassGeneratorTest.java  MixinTest.java  ProxyTest.java  WrapperTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/config/: ConfigurationUtilsTest.java  EnvironmentConfigurationTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/logger/: LoggerTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/threadlocal/: InternalThreadLocalTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/threadpool/: MemoryLimitedLinkedBlockingQueueTest.java  MemorySafeLinkedBlockingQueueTest.java
dubbo-common/src/test/java/org/apache/dubbo/common/utils/: JavassistParameterNameReaderTest.java  MD5UtilsTest.java  NetUtilsTest.java  PojoUtilsTest.java  (+1 more)
dubbo-compatible/src/test/java/org/apache/dubbo/rpc/: RpcContextTest.java
dubbo-compatible/src/test/java/org/apache/dubbo/service/: DemoServiceImpl.java
dubbo-config/dubbo-config-api/: pom.xml
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-interface/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-idl/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-idl/dubbo-demo-spring-boot-idl-consumer/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-idl/dubbo-demo-spring-boot-idl-provider/: README.md  pom.xml
dubbo-demo/dubbo-demo-spring-boot-idl/dubbo-demo-spring-boot-idl-provider/src/main/proto/: helloworld.proto
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-servlet/: pom.xml
dubbo-dependencies-bom/: pom.xml
dubbo-distribution/dubbo-all/: pom.xml
dubbo-distribution/dubbo-all-shaded/: pom.xml
dubbo-distribution/dubbo-bom/: pom.xml
dubbo-maven-plugin/: pom.xml
dubbo-metrics/: pom.xml
dubbo-plugin/dubbo-rest-openapi/: pom.xml
dubbo-plugin/dubbo-security/: pom.xml
dubbo-plugin/dubbo-spring-security/: pom.xml
dubbo-plugin/dubbo-spring6-security/: pom.xml
dubbo-plugin/dubbo-spring6-security/src/main/java/org/apache/dubbo/spring/security/oauth2/: AuthorizationGrantTypeMixin.java  BearerTokenAuthenticationMixin.java  ClientAuthenticationMethodMixin.java  ClientSettingsMixin.java  OAuth2AuthenticatedPrincipalMixin.java  OAuth2ClientAuthenticationTokenMixin.java  OAuth2SecurityModule.java  RegisteredClientMixin.java  TokenSettingsMixin.java  UnmodifiableCollectionMixin.java
dubbo-plugin/dubbo-spring6-security/src/main/java/org/apache/dubbo/spring/security/oauth2/jackson/: OAuth2ObjectMapperCodecCustomer.java
dubbo-plugin/dubbo-spring6-security/src/test/java/org/apache/dubbo/spring/security/oauth2/: DeserializationTest.java
dubbo-plugin/dubbo-spring6-security/src/test/resources/: dubbo-test.xml
dubbo-registry/: pom.xml
dubbo-remoting/dubbo-remoting-http3/: pom.xml
dubbo-remoting/dubbo-remoting-zookeeper-curator5/: pom.xml
dubbo-rpc/dubbo-rpc-triple/: pom.xml
dubbo-serialization/: pom.xml
dubbo-spring-boot-project/dubbo-spring-boot-actuator/: README.md
dubbo-spring-boot-project/dubbo-spring-boot-compatible/: pom.xml
dubbo-spring-boot-project/dubbo-spring-boot-starters/dubbo-tracing-brave-zipkin-spring-boot-starter/: pom.xml
dubbo-spring-boot-project/dubbo-spring-boot-starters/dubbo-zookeeper-curator5-spring-boot-starter/: pom.xml
dubbo-test/dubbo-dependencies-all/: pom.xml
dubbo-test/dubbo-test-check/: pom.xml
dubbo-test/dubbo-test-spring3.2/: pom.xml
dubbo-test/dubbo-test-spring4.1/: pom.xml
dubbo-test/dubbo-test-spring4.2/: pom.xml
(+431 files in other folders)
